<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/homepage" />
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/ic_people_outline_black_24dp"
            android:title="@string/groups" />
        <item
            android:id="@+id/nav_calender"
            android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
            android:title="@string/calculator" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="@string/events" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_featured_play_list_black_24dp"
            android:title="@string/news" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="@string/contacts" />
        <item
            android:id="@+id/nav_emails"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="@string/contact"
            />
    </group>
</menu>
