<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sa.israel.org.GroupsFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-52dp"
        android:layout_marginTop="55dp"
        android:background="#ffffff"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btnExcelDownloadFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:tooltipText="@string/download"
                android:background="#ffffff"
                android:src="@drawable/btn_download_click"
                android:tint="#233344" />

            <SearchView
                android:id="@+id/searchgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:queryHint="@string/searchgroups"></SearchView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#315087" />

        <ListView
            android:id="@+id/listviewGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="0dp"
            android:background="#ffffff"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingBottom="20dp"
            android:paddingTop="0dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal|center" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="35dp"
        app:backgroundTint="#9b59b6"
        android:src="@drawable/ic_add_black_24dp" />

</FrameLayout>
