<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Traditions7Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="80dp"
                android:columnCount="2"
                android:rowCount="4">


                <LinearLayout
                    android:id="@+id/linearOneTimeR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_margin="10dp"
                    android:layout_row="1"
                    android:background="@drawable/linear_layout_selector"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:id="@+id/btnOneTimeR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.14"
                        android:background="#ffffff"
                        android:paddingBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/ontimep" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="69dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.20"
                        android:text="@string/onetimedonationregion"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearOneTimeI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_margin="10dp"
                    android:layout_row="1"
                    android:background="@drawable/linear_layout_selector"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:id="@+id/btnOneTimeI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.14"
                        android:background="#ffffff"
                        android:paddingBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/ontimeb" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="69dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.20"
                        android:text="@string/onetimedonationintergroup"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearStandingOrderR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_margin="10dp"
                    android:layout_row="2"
                    android:background="@drawable/linear_layout_selector"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/btnStandingOrderR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.14"
                        android:background="#ffffff"
                        android:paddingBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/directdebitp" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="69dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.20"
                        android:text="@string/standingorderregion"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearStandingOrderI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_margin="10dp"
                    android:layout_row="2"
                    android:background="@drawable/linear_layout_selector"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/btnTradition7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.14"
                        android:background="#ffffff"
                        android:paddingBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/directdebitb" />

                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="69dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.20"
                        android:text="@string/standingorderintergroup"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>
            </GridLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>