<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#ffffff">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/contact" />

    <ToggleButton
        android:id="@+id/btnFavorites"
        android:layout_width="40dp"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:button="@android:drawable/btn_star"
        android:textOff=""
        android:textOn="" />

    <TextView
        android:id="@+id/tvListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="#12120f"
        android:textSize="17dp" />

</LinearLayout>